
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #ba1f1f;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet"><style>
body {font-family: 'Chivo', sans-serif;}
</style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#ba1f1f" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f3f3f3;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
            <tr>
              <td valign="top" bgcolor="#f3f3f3" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bb66f67d-14da-4c7c-8edc-afdc4a44eab0" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 48px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong>Today in News</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3adb1318-b99a-47a9-b500-3eac6c194949">
    <tbody>
      <tr>
        <td style="padding:0px 0px 15px 0px;" role="module-content" bgcolor="#374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    <tr>
      <td style="font-size:6px; line-height:10px; padding:15px 0px 0px 0px;" valign="top" align="center">
        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" href=width="275" alt="" data-proportionally-constrained="true" data-responsive="false" src=https://storage.googleapis.com/afs-prod/media/6bfcc51fdec54cd786beeb5152c74671/3000.jpeg height="183">
      </td>
    </tr>
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://apnews.com/article/joe-biden-business-health-coronavirus-pandemic-6ae7d06f4aa148530cf5ee0970e972d6>White House calls on states to prevent evictions</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">WASHINGTON (AP) — The White House moved Monday to pressure state and local governments to swiftly adopt policies to protect renters after an eviction moratorium expired over the weekend , potentially pushing millions of Americans out of their homes. </span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">WASHINGTON (AP) — The White House moved Monday to pressure state and local governments to swiftly adopt policies to protect renters after an eviction moratorium expired over the weekend , potentially pushing millions of Americans out of their homes.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Some Democratic lawmakers have camped out at the U.S. Capitol in protest, and House Speaker Nancy Pelosi called the prospect of widespread evictions “unfathomable.” The Congressional Black Caucus intensified pressure on the White House to issue an immediate extension of the moratorium.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">She said in a statement that she urged Yellen to use her influence to urge states to push the money out the door and the treasury secretary has personally committed to doing so.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://apnews.com/article/health-coronavirus-pandemic-1ead5c0885acc7f3b2b648abc4c550f1>Graham 1st vaccinated senator to test positive for COVID-19</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">COLUMBIA, S.C. (AP) — Sen. Lindsey Graham has become the first senator to disclose a breakthrough infection after being vaccinated against the coronavirus, saying Monday he is “very glad” he received the vaccine, without which his current symptoms would be “far worse.” </span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">COLUMBIA, S.C. (AP) — Sen. Lindsey Graham has become the first senator to disclose a breakthrough infection after being vaccinated against the coronavirus, saying Monday he is “very glad” he received the vaccine, without which his current symptoms would be “far worse.”<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Graham, who was vaccinated in December, has long been a proponent of vaccination, saying during a visit this spring to the Medical University of South Carolina in Charleston that “the sooner we get everybody vaccinated, the quicker we can get back to normal.”<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    <tr>
      <td style="font-size:6px; line-height:10px; padding:15px 0px 0px 0px;" valign="top" align="center">
        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" href=width="275" alt="" data-proportionally-constrained="true" data-responsive="false" src=https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2021_28/3492078/210718-south-africa-volunteer-cleanup-jm-1439.jpg height="183">
      </td>
    </tr>
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://www.nbcnews.com/news/world/after-deadly-riots-south-africa-army-volunteers-leads-defense-cleanup-n1274346>After deadly riots in South Africa, army of volunteers leads defense, cleanup efforts</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">Protests that began with the arrest of former President Jacob Zuma led to widespread violence and at least 212 deaths.</span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">After days of violence, Westerhof said the sight of a truck belonging to a supermarket chain breezing through the checkpoint Saturday was “nothing short of a miracle.”<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Despite the fears and the disappointment in local institutions to prevent the riots, Westerhof said the uprising of volunteers across the country has been heartening.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://apnews.com/article/technology-europe-business-science-russia-79bd4802062ad28412f3b99b78772ba9>Russia blames space station lab incident on software failure</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">MOSCOW (AP) — A Russian space official on Friday blamed a software problem on a newly docked science lab for briefly knocking the International Space Station out of position. The space station lost control of its orientation for 47 minutes on Thursday, when Russia's Nauka science lab accidentally fired its thrusters a few hours after docking, pushing the orbiting complex from its normal configuration. </span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Vladimir Solovyov, flight director of the space station’s Russian segment, blamed the incident on a “short-term software failure.” In a statement released Friday by the Russian space agency Roscosmos, Solovyov said because of the failure, a direct command to turn on the lab’s engines was mistakenly implemented.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">He added the incident was “quickly countered by the propulsion system” of another Russian component at the station and “at the moment, the station is in its normal orientation” and all its systems “are operating normally.”<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    <tr>
      <td style="font-size:6px; line-height:10px; padding:15px 0px 0px 0px;" valign="top" align="center">
        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" href=width="275" alt="" data-proportionally-constrained="true" data-responsive="false" src=https://apnews.com/images/ShareLogo2.png height="183">
      </td>
    </tr>
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://apnews.com/article/fox-news-lawsuit-kudlow-napolitano-dobbs-39c1cb5bca9991f13ed3575f2340e7b1>Fox employee alleges harassment, discrimination in lawsuit</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">NEW YORK (AP) — An associate producer on Monday filed a lawsuit against Fox News Network, saying he was discriminated against because of his gender and subjected to unwelcome attention from an on-air personality. </span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">In a statement, Fox News Media said it had investigated and addressed Fawcett’s claim against the personality, and that his additional claims were “baseless and nothing more than a desperate attempt at a payday.”<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Fox said the network investigated and “took immediate, appropriate action.” The company said it and Napolitano had since ended their relationship, but did not clarify when asked if that was connected to the allegations or the lawsuit.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://www.propublica.org/article/michigan-supreme-court-limits-use-of-restraints-on-juveniles>Michigan Supreme Court Limits Use of Restraints on Juveniles</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">A year after Grace’s story drew national attention when she was jailed for not doing her online schoolwork, outcry over the shackling of young people in court has resulted in a ban on the practice unless there’s a risk of physical harm or flight.</span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">The new court rule, which goes into effect Sept. 1, states that juveniles cannot be put in restraints unless a judge finds it is necessary for one of three reasons: to prevent physical harm to the young person or others; because the juvenile has a history of disruptive courtroom behavior; or there is a strong reason to believe the juvenile will flee the courtroom.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Gretchen Whitmer, a Democrat, announced last month the creation of the Task Force on Juvenile Justice Reform and asked it to collect data from the state and its counties to better understand how Michigan treats juveniles who break the law, and to propose ways to reduce the number of young people in the system.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://www.nbcnews.com/news/latino/puerto-rico-celebrates-olympic-gold-camacho-quinn-womens-100m-hurdles-rcna1569>Puerto Rico celebrates Olympic gold with Camacho-Quinn in women's 100m hurdles</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">Puerto Rico cheered the Olympic gold medal won by Jasmine Camacho-Quinn in the women’s 100-meter hurdles, their first gold in track and second in their history. </span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Camacho-Quinn, 24, won gold for Puerto Rico Monday in the women’s 100-meter hurdles, a victory that marks the island’s first gold medal in track and second gold in Olympic history.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">In the end, you were born in the United States, but if you want to run for Puerto Rico, it's up to you and no one is going to take it away from you.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://www.npr.org/2021/07/26/1020866539/japans-position-on-defending-taiwan-has-taken-a-remarkable-shift?utm_medium=JSONFeed&utm_campaign=homepagetopstories>After Being Silent For Decades, Japan Now Speaks Up About Taiwan — And Angers China</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">Driven by perceptions of an increasing threat from China, Japanese politicians have publicly and unprecedentedly said that if China attacks Taiwan, Japan should defend the island with the U.S.</span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Tensions have also mounted between Japan and China over disputed territory known as the Senkaku Islands in Japan and the Diaoyu Islands in China.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">"As long as the U.S. military uses Japanese bases to launch attacks, Japan will certainly be affected in the event of an emergency in Taiwan," he says.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://www.npr.org/2021/06/24/1009923468/heres-whats-included-in-the-infrastructure-deal-that-biden-struck-with-senators?utm_medium=JSONFeed&utm_campaign=homepagetopstories>Here's What's Included In The Bipartisan Infrastructure Bill</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">The price tag comes in at roughly $1 trillion, with $550 billion in new spending over five years. The funding goes toward roads and bridges as well as broadband and electric vehicles.</span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">The Infrastructure Investment and Jobs Act focuses on investments in roads, railways, bridges and broadband internet, but it does not include investments that Biden has referred to as "human infrastructure," including money allocated for child care and tax credits for families.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">According to a recent fact sheet from the White House released a few days before the final legislation was unveiled, the package will be financed through a combination of funds, including repurposing unspent emergency relief funds from the COVID-19 pandemic and strengthening tax enforcement for cryptocurrencies.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
     <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#A8D0E6" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="580" style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="36b63578-131e-48e8-b88e-ae463267a7c8">
    <tbody> 
    
   </tbody>
  </table>

  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b7ba1a11-3f0c-4d1e-a9bc-857b817dbf61" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif"><strong><a href=https://www.npr.org/2021/08/02/1023889920/dolly-parton-invested-royalties-from-a-whitney-houston-cover-in-a-black-communit?utm_medium=JSONFeed&utm_campaign=homepagetopstories>Dolly Invested Royalties From Whitney's 'I Will Always Love You' In A Black Community</a></strong></span><span style="font-size: 30px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><span style="overflow-wrap: break-word; margin-bottom: 0in; line-height: normal; font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">"It was mostly just Black families and people that lived around there," Dolly Parton said. "And I thought, 'This is the perfect place for me to be, considering it was Whitney.' "</span><span style="font-size: 18px; color: #a70c0c; font-family: verdana, geneva, sans-serif">&nbsp;</span></div>
    <div style="font-family: inherit; text-align: center"><br></div>
    <ul padding-left: 200px >
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">Country music icon Dolly Parton has revealed that she used some of the royalties she earned from Whitney Houston's cover of her song "I Will Always Love You" to invest in an office complex in a Black neighborhood in Nashville, Tenn.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
    <li color="rgb(255, 255, 255)" style="text-align: inherit; font-family: &quot;times new roman&quot;, times, serif; color: rgb(255, 255, 255)"><span style="overflow-wrap: break-word; text-indent: -0.25in; line-height: normal; font-size: 14pt; color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">During an appearance on the show Watch What Happens Live With Andy Cohen, Parton said she thought it was an apt way to honor the Black singer, who boosted the song's popularity with her cover.<br></span><span style="color: #ffffff; font-family: &quot;times new roman&quot;, times, serif">&nbsp;</span></li>
    
  </ul><div></div></div></td>
      </tr>
    </tbody>
  </table>
 
  </td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>

    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669">
    <tbody>
      <tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
 <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="0fab0d29-049a-442d-8faf-5efd102c5669.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 13px 0px;" role="module-content" bgcolor="374785">
        </td>
      </tr>
    </tbody>
  </table>
  
  
  
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="11a43fa3-79eb-4e9a-9c70-1a95769fb630" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:30px 30px 30px 30px; line-height:20px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #a70c0c; font-size: 14px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif">This email was generated by a bot. Click </span><a href="https://github.com/jdforde/news-email"><span style="color: #a70c0c; font-size: 14px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"><u>here</u></span></a><span style="color: #a70c0c; font-size: 14px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif"> to view the source code.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="color: #a70c0c; font-size: 14px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif">If you would like to unsubscribe, please respond to this email indicating so.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>
